#language: ru
Функционал: Оформление ипотеки

  Сценарий: Приобретение готового жилья

    И в меню Взять кредит выбран пункт Приобретение готового жилья
    И нажата кнопка Рассчитать
    И в разделе Хочу выбрать пункт Купить готовую квартиру

    Когда заполняются поля:
    |Которая стоит |6000000|
    |У меня есть   |3000000|
    |Кредит на срок|10     |
    
    #Когда чекбокс дополнительное условие "Я получаю зарплату на карту Сбербанка" отмчен
    #И чекбокс "Получите скидку 0.5% по федеральной программе «Молодая семья», если один из супругов младше 35 лет или вы родитель-одиночка до 35 лет." отмечен

    #Когда Ненужные чекбоксы убраны

    Тогда проверка полученных значений
    |Сумма кредита   |3000000|
    |Ежемесячный платеж|38656|
    |Процентная ставка |9.4 |



